PORT=3001
API_VERSION=v1
NODE_ENV=local
API_TOKEN=
OPEN_API_FOLDER=docs
OPEN_API_FILE='./docs/openapi.json'

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=fitness_api
# DB_SYNCHRONIZE=true
# DB_LOGGING=true

JWT_SECRET_KEY=your-secret-key

NUTRITIONIX_API_KEY=dc33615ed5714c284308392e5f06e0be

NUTRITIONIX_APP_ID=98545398

NUTRITION_URL=https://trackapi.nutritionix.com/v2/natural/nutrients